<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OcI-YW-Gbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CHI-FA-iAL">
            <objects>
                <tableViewController storyboardIdentifier="NKJViewController" id="0BB-5W-7fA" customClass="NKJViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMO-OK-VXt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="bCb-6F-BZn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" textLabel="lFg-MO-sfg" style="IBUITableViewCellStyleDefault" id="na6-hT-5DE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="na6-hT-5DE" id="cjF-d8-gMl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFg-MO-sfg">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KYH-7Q-gjg" kind="show" id="0Bx-IM-BKa">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" textLabel="8Us-t2-TY8" style="IBUITableViewCellStyleDefault" id="DCi-dc-MkJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCi-dc-MkJ" id="XHs-zO-pFW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TabBarController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Us-t2-TY8">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VNq-bG-aMF" kind="show" id="Z5Q-Nm-x23"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="NKJViewControllerTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="0BB-5W-7fA" id="B3X-sq-Hob"/>
                            <outlet property="delegate" destination="0BB-5W-7fA" id="LJZ-HS-BoX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ejv-fU-FUr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSV-Fq-TQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="521"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4R7-Xf-FV5">
            <objects>
                <viewController id="KYH-7Q-gjg" customClass="NKJDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pog-mp-maW"/>
                        <viewControllerLayoutGuide type="bottom" id="StN-GP-DvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbx-oR-6Lr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-pv-mwQ">
                                <frame key="frameInset" minX="20" minY="32" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Button"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="KYH-7Q-gjg" eventType="touchUpInside" id="tvv-dB-d8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eac-pv-mwQ" firstAttribute="leading" secondItem="Mbx-oR-6Lr" secondAttribute="leadingMargin" id="1MU-bq-eOc"/>
                            <constraint firstItem="Eac-pv-mwQ" firstAttribute="top" secondItem="pog-mp-maW" secondAttribute="bottom" constant="32" id="uIn-Sw-Wkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5g-DT-9aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="81"/>
        </scene>
        <!--modal-->
        <scene sceneID="1P6-Yj-bjo">
            <objects>
                <tableViewController storyboardIdentifier="NKJModalTableViewController" id="ph0-XQ-NAC" customClass="NKJModalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQg-eB-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="78P-Oh-Y03" style="IBUITableViewCellStyleDefault" id="upr-fn-iNJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upr-fn-iNJ" id="7bZ-F6-0ZY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78P-Oh-Y03">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ModalTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="ph0-XQ-NAC" id="8SQ-Ut-jtf"/>
                            <outlet property="delegate" destination="ph0-XQ-NAC" id="41l-1W-P8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="modal" id="Vuw-1B-sUd" userLabel="ModalNavigationBar">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Mdl-Tp-mze">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="ph0-XQ-NAC" id="dz6-ER-Q3p"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="ModalNavigationBar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bas-LB-CkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aM-gO-AHs">
            <objects>
                <viewController id="MpF-5Q-EIq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch5-fg-gsK"/>
                        <viewControllerLayoutGuide type="bottom" id="HJb-GM-8Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgS-eo-xFw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6nC-zT-NQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-U4-Yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="600"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="L02-G2-zZY">
            <objects>
                <viewController storyboardIdentifier="NKJTabBarViewController" id="2s9-Fp-AtU" customClass="NKJTabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFV-WB-8Kp"/>
                        <viewControllerLayoutGuide type="bottom" id="ItP-Ub-4gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryZ-dz-56h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-if-cDp">
                                <accessibility key="accessibilityConfiguration" label="Button"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openButtonDidTap:" destination="2s9-Fp-AtU" eventType="touchUpInside" id="4Le-Mf-4VJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUq-if-cDp" firstAttribute="leading" secondItem="ryZ-dz-56h" secondAttribute="leadingMargin" constant="50" id="H7V-up-G2a"/>
                            <constraint firstItem="MUq-if-cDp" firstAttribute="top" secondItem="nFV-WB-8Kp" secondAttribute="bottom" constant="50" id="rDR-Ar-nNh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="u9I-fB-b2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-ee-G7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2CE-FL-4lT">
            <objects>
                <tabBarController id="VNq-bG-aMF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OwG-DO-VOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2s9-Fp-AtU" kind="relationship" relationship="viewControllers" id="OH0-VU-27a"/>
                        <segue destination="MpF-5Q-EIq" kind="relationship" relationship="viewControllers" id="QUo-0f-2zH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSw-r7-ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="745"/>
        </scene>
        <!--Modal Selector Navigation Controller-->
        <scene sceneID="K83-v3-ePE">
            <objects>
                <navigationController storyboardIdentifier="NKJModalSelectorNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ghn-1V-N7O" customClass="NKJModalSelectorNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGt-V3-ty9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ph0-XQ-NAC" kind="relationship" relationship="rootViewController" id="60h-Aj-QLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Az-hm-1bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIR-M1-FqD">
            <objects>
                <navigationController id="OcI-YW-Gbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8BO-oY-cZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0BB-5W-7fA" kind="relationship" relationship="rootViewController" id="Jl8-nR-7b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEe-CH-x4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="521"/>
        </scene>
    </scenes>
</document>
